* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Mobile */
body {
    background-color: #ffffff;
}

.boxes {
    display: grid;
    grid-template-areas:
        'header'
        'sidebar'
        'galeria'
        'footer';
    grid-template-rows: 100px auto 100px;
    height: 100vh;
}

/* Ocultar sidebar en pantallas pequeñas */
.sidebar {
    display: none;
}

.nav-menu.show {
    display: flex;
}

/* Estilo de nav-menu en pantallas pequeñas */
.nav-menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #2b2b2b;
    flex-direction: column;
    align-items: center;
    padding: 10px 0;
    z-index: 10;
}

.nav-menu a {
    color: white;
    text-decoration: none;
    padding: 10px 0;
    font-size: 18px;
    width: 100%;
    text-align: center;
}

.nav-menu a:hover {
    color: #FFD700;
}

/* Header */
.header {
    grid-area: header;
    background-color: #2b2b2b;
    color: #ffffff;
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icono {
    display: flex;
    align-items: center;
    gap: 10px;
}

.hamburger-menu {
    background-color: transparent;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* Galeria */
.galeria {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
    overflow-y: auto;
    max-height: calc(100vh - 200px);
    padding: 10px;
}

.card {
    max-width: 300px;
    width: 100%;
    margin-bottom: 20px;
}

.card-img-top {
    width: 100%;
    height: auto;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    margin-bottom: 10px;
}

.btn {
    background-color: #2b2b2b;
    color: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    display: inline-block;
}

.btn:hover {
    background-color: #003f7f;
}

/* Footer */
.footer {
    grid-area: footer;
    background-color: #2b2b2b;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Tablet */
@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat(2, 1fr);
    }

    .boxes {
        grid-template-columns: 250px 1fr;
        grid-template-areas:
            'header header'
            'sidebar galeria'
            'footer footer';
    }

    .sidebar {
        grid-area: sidebar;
        background-color: #2b2b2b;
        color: #ffffff;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }

    .sidebar a {
        color: white;
        text-decoration: none;
        margin-bottom: 15px;
        font-size: 18px;
    }

    .sidebar a:hover {
        color: #FFD700;
    }

    .hamburger-menu {
        display: none;
    }

    .nav-menu {
        display: flex;
        position: static;
        flex-direction: row;
        padding: 0;
    }
}
